
output_format = txt
tune          = base
reportable    = 1
iterations    = 1
basepeak      = yes
teeout        = yes
size          = ref
ext	          = new_abi
makeflags     = -j8

default=base=default=default:

#####################################################################
#
# Compiler selection
#
#####################################################################
GCC_PREFIX   = /home/ghy/loongson/la64-toolchain/x86_64-cross-tools-loongarch64-binutils_2.44-gcc_15.1.0-glibc_2.41/bin/loongarch64-unknown-linux-gnu-
CC           = $[GCC_PREFIX]gcc
CXX          = $[GCC_PREFIX]g++
FC           = $[GCC_PREFIX]gfortran

#####################################################################
# Optimization
#####################################################################

COPTIMIZE    = -Ofast -static
CXXOPTIMIZE  = -Ofast -static
FOPTIMIZE    = -Ofast -static

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################
default=base=default=default:

PORTABILITY  = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64 -std=gnu89 

401.bzip2=default=default=default:
CPORTABILITY   = -Wno-int-conversion

403.gcc=default=default=default:
CPORTABILITY   = -std=gnu89

416.gamess=default=default=default:
FPORTABILITY   =  -funconstrained-commons -std=legacy

436.cactusADM=default=default=default:
CPORTABILITY   = -std=gnu99

447.dealII=default=default=default:
CXXPORTABILITY = -fpermissive

450.soplex=default=default=default:
CXXPORTABILITY = -std=c++03

454.calculix=default=default=default:
CPORTABILITY   = -Wno-int-conversion

456.hmmer=default=default=default:
CPORTABILITY   = -std=gnu89

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY   =  -fsigned-char -std=gnu89

482.sphinx3=default=default=default:
CPORTABILITY   =  -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX -Wno-implicit-int -Wno-implicit-function-declaration
FPORTABILITY   = -std=legacy
